"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""

my_sum = 0
i = 0
while i not in ('q', 'Q'):
    string_numbers = input('Введите числа для суммирования (Выход - q): ').split()
    for i in string_numbers:
        if i in ('q', 'Q'):
            break
        else:
            my_sum += int(i)
    print(my_sum)
