"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def my_func(name, surname, birthday, city, email, phone):
    return f'имя - {name}, фамилия - {surname}, год рождения - {birthday}, город проживания - {city}, ' \
           f'email - {email}, телефон - {phone}'


print(my_func(name='Вася', surname='Пупкин', birthday='26.03.1986', city='Москва', email='79290000000@yandex.ru',
              phone='89290000000'))
