import datetime

# Практическое задание

"""
1) Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
чисел и строк и сохраните в переменные, выведите на экран.
"""

# name = input('Ваше имя: ')
# surname = input('Ваша фамилия: ')
# age = int(input('Ваш возраст: '))
# print(f'Имя: {name}; Фамилия: {surname}; Возраст: {age}.')

"""
2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
формате чч:мм:сс. Используйте форматирование строк.
"""

# user_seconds = int(input('Введите время в секундах: '))
# print(datetime.timedelta(seconds=user_seconds))

"""
3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

# n = input('Введите число: ')
# print(int(n) + int((n+n)) + int((n+n+n)))

"""
4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения
используйте цикл while и арифметические операции.
"""

# n = input('Введите целое положительное число: ')
# print(max(list(n)))

"""
5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""

# proceeds = int(input('Какая выручка фирмы: '))
# costs = int(input('Какие издержки фирмы: '))
# if proceeds == costs:
#     print('Отработали в ноль!')
# elif proceeds > costs:
#     print(f'У Вас прибыль! Рентабильность: {proceeds/costs}')
# elif proceeds < costs:
#     print('У Вас убытки!')
# else:
#     print('Что-то Вы напутали)))')
# users = int(input('Сколько сотрудников в компании: '))
# print(f'Прибыль на сотрудника: {(proceeds - costs) / users}')

"""
6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
номер дня, на который результат спортсмена составит не менее b километров. Программа должна
принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

# a = int(input('Расстояние в первый день: '))
# b = int(input('Не менее скольки киллометров Вы хотите достичь: '))
# i = 1
# while a < b:
#     i += 1
#     a = a + a / 10
# else:
#     print(f'Ответ: на {i}-й день спортсмен достиг результата — не менее {b} км.')
