"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_func(x, y):
    try:
        z = x / y
    except ZeroDivisionError:
        return 'На ноль делить нельзя'
    else:
        return z


a = int(input('Введите делимое число: '))
b = int(input('Введите делитель: '))
print(my_func(a, b))
